# Java-Selenium-

./: .gitignore
.metadata/: version.ini
Cucumber_SelfPractise/: .project  pom.xml
Cucumber_Session/: .project  pom.xml
Cucumber_Session/Report/: Adactin.html  cucumber.json  report.js
Cucumber_nopCommerce_SelfPractise/: .project  pom.xml
Cucumber_nopCommerce_SelfPractise/test-output/: report.js
MavenProjectSession/: .project  pom.xml
MavenProjectSessions/: .project  pom.xml
MavenProject_SelfPractise/: .project  pom.xml  testng.xml
MavenProject_SelfPractise/src/main/java/com/Maven_Developer_SelfExercise/: Developer_Code.java
MavenProject_SelfPractise/src/test/java/com/Maven_Tester_SelfExercise/: Tester_Code.java
MavenProject_SelfPractise/src/test/java/com/SelfPractise_Selenium_Maven/: Selenium_TestNG_Maven_Demo.java
MavenProject_SelfPractise/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject_SelfPractise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject_SelfPractise/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MavenProject_SelfPractise/test-output/Suite/: Test.html  Test.xml
MavenProject_SelfPractise/test-output/junitreports/: TEST-com.Maven_Tester_SelfExercise.Tester_Code.xml  TEST-com.SelfPractise_Selenium_Maven.Selenium_TestNG_Maven_Demo.xml
MavenProject_SelfPractise/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MavenProject_SelfPractise/test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html
MavenProject_SelfPractise/test-output/old/Suite/: methods.html  testng.xml.html
Selenium/: .classpath
SeleniumCucumber_SelfPractise/: .project  pom.xml
Selenium_HandsOn/: .project
TestNG_FrameWork_SelfPractise/: .classpath  .project  testng.xml
TestNG_FrameWork_SelfPractise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testing/src/: Child1.java  Parent.java  TestClass.java  TestClass2.java  TestClass3.java
(+588 files in other folders)
