<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.MavenProjectSelfExercise</groupId>
  <artifactId>MyFirstMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- PlugIn: SURE-FIRE(To Run ALL the TestNG Cases
  (Without this SureFirePlugIn By Default pom.xml will RUN only ONE TestNG Cases -->
	   <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M6</version>
	          	<configuration>
	          		<suiteXmlFiles>
	          			<suiteXmlFile>testng.xml</suiteXmlFile>
	          		</suiteXmlFiles>
	          	</configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
  
  <dependencies>
  
  	<!-- Dependency: TEST-NG FRAMEWORK -->
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		 <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.4.0</version>
		    <scope>test</scope> <!-- The Scope is till "TESTING phase" only in Maven Build LifeCycle -->
		 </dependency> 
	
	<!-- Dependency: SELENIUM WEBDRIVER -->
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.0.0</version>
		</dependency>
	
	<!-- Dependency: WEBDRIVER MANAGER(No need to Setup the Path for Spcific Browser Driver in Automation Script)-->	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.1.1</version>
		</dependency>
  
  </dependencies>
  
  
</project>