1655638901158	Delete element
1655638961566	Copy file
1655638987411	Delete element
1655639022686	Rename type 'TestDefinitions'
1655639096364	Rename package 'stepsDefinition'
1655639265618	Rename type 'Test_Runner'
1655640423615	Copy compilation unit
1655640432881	Copy compilation unit
1655640448673	Copy file
1655652710473	Copy package
1655652719254	Copy package
1655652725638	Copy package
1655652947160	Delete element
1655652953614	Delete element
1655652958749	Delete element
1655696814366	Rename type 'LoginStepDefinitions'
1655696833236	Rename package 'stepDefinition'
